scripts/json_test/while_example.json (before)
{
  "instructions": [
    {
      "pkg": "geometry_msgs",
      "name": "PoseStamped",
      "topic": "/move_base_simple/goal",
      "fields": [
        "header.frame_id",
        "pose.position.x",
        "pose.position.y",
        "pose.position.z",
        "pose.orientation.x",
        "pose.orientation.y",
        "pose.orientation.z",
        "pose.orientation.w"
      ],
      "header.frame_id": "map",
      "pose.position.x": -1.0,
      "pose.position.y": -1.0,
      "pose.position.z": 0.0,
      "pose.orientation.x": 0.0,
      "pose.orientation.y": 0.0,
      "pose.orientation.z": 0.0,
      "pose.orientation.w": 1.0
    },
    {
      "type": "while",
	  "conditions":[
		  {
              "id": "0",
	          "topic": "/chatter",
	          "pkg": "std_msgs",
	          "name": "Int32",
	          "field": "data",
	          "operator": "==",
	          "val": 3
		  },
		  {
			  "type":"logicOperator",
			  "value":"or"
		  },
		  {
              "id": "1",
	          "topic": "/chatter",
	          "pkg": "std_msgs",
	          "name": "Int32",
	          "field": "data",
	          "operator": ">",
	          "val": 10
		  }
	  ],
      "do": [
        {
          "pkg": "geometry_msgs",
          "name": "PoseStamped",
          "topic": "/move_base_simple/goal",
          "fields": [
            "header.frame_id",
            "pose.position.x",
            "pose.position.y",
            "pose.position.z",
            "pose.orientation.x",
            "pose.orientation.y",
            "pose.orientation.z",
            "pose.orientation.w"
          ],
          "header.frame_id": "map",
          "pose.position.x": 1.0,
          "pose.position.y": 1.0,
          "pose.position.z": 0.0,
          "pose.orientation.x": 0.0,
          "pose.orientation.y": 0.0,
          "pose.orientation.z": 0.0,
          "pose.orientation.w": 1.0
        }
      ]
    },
    {
      "pkg": "geometry_msgs",
      "name": "PoseStamped",
      "topic": "/move_base_simple/goal",
      "fields": [
        "header.frame_id",
        "pose.position.x",
        "pose.position.y",
        "pose.position.z",
        "pose.orientation.x",
        "pose.orientation.y",
        "pose.orientation.z",
        "pose.orientation.w"
      ],
      "header.frame_id": "map",
      "pose.position.x": 0.0,
      "pose.position.y": 0.0,
      "pose.position.z": 0.0,
      "pose.orientation.x": 0.0,
      "pose.orientation.y": 0.0,
      "pose.orientation.z": 0.0,
      "pose.orientation.w": 1.0
    }
  ]
}

scripts/json_test/while_example.json (after)
{
  "instructions": [
    {
      "pkg": "geometry_msgs",
      "name": "PoseStamped",
      "topic": "/move_base_simple/goal",
      "fields": [
        "header.frame_id",
        "pose.position.x",
        "pose.position.y",
        "pose.position.z",
        "pose.orientation.x",
        "pose.orientation.y",
        "pose.orientation.z",
        "pose.orientation.w"
      ],
      "header.frame_id": "map",
      "pose.position.x": -1.0,
      "pose.position.y": -1.0,
      "pose.position.z": 0.0,
      "pose.orientation.x": 0.0,
      "pose.orientation.y": 0.0,
      "pose.orientation.z": 0.0,
      "pose.orientation.w": 1.0
    },
    {
      "type": "while",
	  "conditions":[
		  {
              "id": "0",
	          "topic": "/chatter",
	          "pkg": "std_msgs",
	          "name": "Int32",
	          "field": "data",
	          "operator": "==",
	          "val": 3,
			  "not":false
		  },
		  {
			  "type":"logicOperator",
			  "value":"or"
		  },
		  {
              "id": "1",
	          "topic": "/chatter",
	          "pkg": "std_msgs",
	          "name": "Int32",
	          "field": "data",
	          "operator": ">",
	          "val": 10,
			  "not":true
		  }
	  ],
      "do": [
        {
          "pkg": "geometry_msgs",
          "name": "PoseStamped",
          "topic": "/move_base_simple/goal",
          "fields": [
            "header.frame_id",
            "pose.position.x",
            "pose.position.y",
            "pose.position.z",
            "pose.orientation.x",
            "pose.orientation.y",
            "pose.orientation.z",
            "pose.orientation.w"
          ],
          "header.frame_id": "map",
          "pose.position.x": 1.0,
          "pose.position.y": 1.0,
          "pose.position.z": 0.0,
          "pose.orientation.x": 0.0,
          "pose.orientation.y": 0.0,
          "pose.orientation.z": 0.0,
          "pose.orientation.w": 1.0
        }
      ]
    },
    {
      "pkg": "geometry_msgs",
      "name": "PoseStamped",
      "topic": "/move_base_simple/goal",
      "fields": [
        "header.frame_id",
        "pose.position.x",
        "pose.position.y",
        "pose.position.z",
        "pose.orientation.x",
        "pose.orientation.y",
        "pose.orientation.z",
        "pose.orientation.w"
      ],
      "header.frame_id": "map",
      "pose.position.x": 0.0,
      "pose.position.y": 0.0,
      "pose.position.z": 0.0,
      "pose.orientation.x": 0.0,
      "pose.orientation.y": 0.0,
      "pose.orientation.z": 0.0,
      "pose.orientation.w": 1.0
    }
  ]
}

scripts/json_test/while_example.json (diff)
@@ -33,7 +33,8 @@
 	          "name": "Int32",
 	          "field": "data",
 	          "operator": "==",
-	          "val": 3
+	          "val": 3,
+			  "not":false
 		  },
 		  {
 			  "type":"logicOperator",
@@ -46,7 +47,8 @@
 	          "name": "Int32",
 	          "field": "data",
 	          "operator": ">",
-	          "val": 10
+	          "val": 10,
+			  "not":true
 		  }
 	  ],
       "do": [
