msg-srv.csv (before)
(msg|srv|act),package,(msg|srv|act)_name,[listOfCapabilities],(w|r|wr),[fields]
msg,geometry_msgs,Accel,[Directional_Movement],w,[[linear.x; linear.y; linear.z; angular.x; angular.y; angular.z]]
msg,geometry_msgs,AccelStamped,[Directional_Movement],w,[[accel.linear.x; accel.linear.y; accel.linear.z; accel.angular.x; accel.angular.y; accel.angular.z]]
msg,geometry_msgs,AccelWithCovariance,[Directional_Movement],w,[[accel.linear.x; accel.linear.y; accel.linear.z; accel.angular.x; accel.angular.y; accel.angular.z]]
msg,geometry_msgs,AccelWithCovarianceStamped,[Directional_Movement],w,[[accel.accel.linear.x; accel.accel.linear.y; accel.accel.linear.z; accel.accel.angular.x; accel.accel.angular.y; accel.accel.angular.z]]
msg,geometry_msgs,Twist,[Directional_Movement],w,[[linear.x; linear.y; linear.z; angular.x; angular.y; angular.z]]
msg,geometry_msgs,TwistStamped,[Directional_Movement],w,[[twist.linear.x; twist.linear.y; twist.linear.z; twist.angular.x; twist.angular.y; twist.angular.z]]
msg,geometry_msgs,TwistWithCovariance,[Directional_Movement],w,[[twist.linear.x; twist.linear.y; twist.linear.z; twist.angular.x; twist.angular.y; twist.angular.z]]
msg,geometry_msgs,TwistWithCovarianceStamped,[Directional_Movement],w,[[twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
msg,geometry_msgs,Pose,[Robot_position; Navigation_Movement],wr,[[position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]; [position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]]
msg,geometry_msgs,Pose2D,[Robot_position; Navigation_Movement],r,[[x; y; theta]; [x; y; theta]]
msg,geometry_msgs,PoseStamped,[Robot_position; Navigation_Movement],r,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w; header.frame_id]]
msg,geometry_msgs,PoseWithCovariance,[Robot_position; Navigation_Movement],r,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]]
msg,geometry_msgs,PoseWithCovarianceStamped,[Robot_position; Navigation_Movement],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w; header.frame_id]]
msg,nav_msgs,Odometry,[Robot_position; Robot_speed],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
msg,sensor_msgs,Imu,[Robot_position; Robot_speed],r,[[orientation.x; orientation.y; orientation.z; orientation.w]; [angular_velocity.x; angular_velocity.y; angular_velocity.z; linear_acceleration.x; linear_acceleration.y; linear_acceleration.z]]
msg,nav_msgs,GridCells,[Map_representation],,
msg,nav_msgs,MapMetaData,[Map_representation],,
msg,nav_msgs,OccupancyGrid,[Map_representation],,
srv,nav_msgs,GetMap,[Map_representation],,
srv,nav_msgs,SetMap,[Map_representation],,
act,nav_msgs,GetMap,[Map_representation],,
msg,nav_msgs,Path,[Navigation_Movement],wr,[[poses__LIST.pose.position.x; poses__LIST.pose.position.y; poses__LIST.pose.position.z; poses__LIST.pose.orientation.x; poses__LIST.pose.orientation.y; poses__LIST.pose.orientation.z; poses__LIST.pose.orientation.w]]
msg,move_base_msgs,MoveBaseResult,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionResult,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseFeedback,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionFeedback,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionGoal,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseGoal,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseAction,[Navigation_Movement],,
srv,nav_msgs,GetPlan,[Navigation_Movement],wr,[[start.pose.position.x; start.pose.position.y; start.pose.position.z; start.pose.orientation.x; start.pose.orientation.y; start.pose.orientation.z; start.pose.orientation.w; start.header.frame_id; goal.pose.position.x; goal.pose.position.y; goal.pose.position.z; goal.pose.orientation.x; goal.pose.orientation.y; goal.pose.orientation.z; goal.pose.orientation.w; goal.header.frame_id; plan.poses__LIST.pose.position.x; plan.poses__LIST.pose.position.y; plan.poses__LIST.pose.position.z; plan.poses__LIST.pose.orientation.x; plan.poses__LIST.pose.orientation.y; plan.poses__LIST.pose.orientation.z; plan.poses__LIST.pose.orientation.w]]
msg,sensor_msgs,BatteryState,[Self_Sensing; Battery_Sensing],r,[[charge]; [charge]]
msg,sensor_msgs,Illuminance,[Light_Sensing],r,[[illuminance]]
msg,sensor_msgs,RelativeHumidity,[Humidity_Sensing],r,[[relative_humidity]]
msg,sensor_msgs,Temperature,[Temperature_Sensing],r,[[temperature]]
msg,sensor_msgs,TimeReference,[Time_Sensing],r,[[time_ref]]
msg,sensor_msgs,MagneticField,[Magnetic_Field_Sensing],r,[[magnetic_field.x; magnetic_field.y; magnetic_field.z]]
msg,sensor_msgs,NavSatFix,[GPS_Sensing],r,[[status.status; latitude; longitude; altitude]]
msg,sensor_msgs,LaserEcho,[Depth_Sensing],r,[echoes__LIST]
msg,sensor_msgs,LaserScan,[Depth_Sensing],r,[ranges__LIST]
msg,sensor_msgs,MultiEchoLaserScan,[Depth_Sensing],r,[ranges__LIST.echoes__LIST]
msg,sensor_msgs,PointCloud,[Depth_Sensing],r,[[points__LIST]]
msg,sensor_msgs,PointCloud2,[Depth_Sensing],r,
msg,sensor_msgs,Range,[Depth_Sensing],r,[[range]]
msg,sensor_msgs,CompressedImage,[Vision],r,[[data__LIST]]
msg,sensor_msgs,Image,[Vision],r,[[height; width; data__LIST]]
msg,sensor_msgs,RegionOfInterest,[Vision],r,[[x_offset; y_offset; height; width]]
msg,stereo_msgs,DisparityImage,[Vision],r,[[image.height; image.width; image.data__LIST; valid_window.x_offset; valid_window.y_offset; valid_window.height; valid_window.width]]
msg,sensor_msgs,Joy,[Teleoperation],wr,[[axes__LIST; buttons__LIST]]
msg,sensor_msgs,JoyFeedback,[Teleoperation],wr,[[type; id; intensity]]
msg,sensor_msgs,JoyFeedbackArray,[Teleoperation],wr,[[array__LIST]]
msg,sensor_msgs,JointState,[Body_part_Movement],r,[[name__LIST; position__LIST; velocity__LIST; effort__LIST]]
msg,sensor_msgs,MultiDOFJointState,[Body_part_Movement],r,[[joint_names__LIST; transform__LIST; twist__LIST; wrench__LIST]]
msg,trajectory_msgs,JointTrajectory,[Body_part_Movement],w,[[joint_names; points]]
msg,trajectory_msgs,JointTrajectoryPoint,[Body_part_Movement],w,[[position__LIST; velocities__LIST; acceleration__LIST; effort__LIST]]
msg,trajectory_msgs,MultiDOFJointTrajectory,[Body_part_Movement],w,[[joint_names; points][
msg,trajectory_msgs,MultiDOFJointTrajectoryPoint,[Body_part_Movement],w,[[transform__LIST; velocities__LIST; acceleration__LIST]]
msg,shape_msgs,Mesh,[Internal_Representation_Shape],,
msg,shape_msgs,MeshTriangle,[Internal_Representation_Shape],,
msg,shape_msgs,Plane,[Internal_Representation_Shape],,
msg,shape_msgs,SolidPrimitive,[Internal_Representation_Shape],,

msg-srv.csv (after)
(msg|srv|act),package,(msg|srv|act)_name,[listOfCapabilities],(w|r|wr),[fields]
msg,geometry_msgs,Accel,[Directional_Movement],w,[[linear.x; linear.y; linear.z; angular.x; angular.y; angular.z]]
msg,geometry_msgs,AccelStamped,[Directional_Movement],w,[[accel.linear.x; accel.linear.y; accel.linear.z; accel.angular.x; accel.angular.y; accel.angular.z]]
msg,geometry_msgs,AccelWithCovariance,[Directional_Movement],w,[[accel.linear.x; accel.linear.y; accel.linear.z; accel.angular.x; accel.angular.y; accel.angular.z]]
msg,geometry_msgs,AccelWithCovarianceStamped,[Directional_Movement],w,[[accel.accel.linear.x; accel.accel.linear.y; accel.accel.linear.z; accel.accel.angular.x; accel.accel.angular.y; accel.accel.angular.z]]
msg,geometry_msgs,Twist,[Directional_Movement],w,[[linear.x; linear.y; linear.z; angular.x; angular.y; angular.z]]
msg,geometry_msgs,TwistStamped,[Directional_Movement],w,[[twist.linear.x; twist.linear.y; twist.linear.z; twist.angular.x; twist.angular.y; twist.angular.z]]
msg,geometry_msgs,TwistWithCovariance,[Directional_Movement],w,[[twist.linear.x; twist.linear.y; twist.linear.z; twist.angular.x; twist.angular.y; twist.angular.z]]
msg,geometry_msgs,TwistWithCovarianceStamped,[Directional_Movement],w,[[twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
msg,geometry_msgs,Pose,[Robot_position; Navigation_Movement],wr,[[position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]; [position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]]
msg,geometry_msgs,Pose2D,[Robot_position; Navigation_Movement],wr,[[x; y; theta]; [x; y; theta]]
msg,geometry_msgs,PoseStamped,[Robot_position; Navigation_Movement],wr,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w; header.frame_id]]
msg,geometry_msgs,PoseWithCovariance,[Robot_position; Navigation_Movement],r,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]]
msg,geometry_msgs,PoseWithCovarianceStamped,[Robot_position; Navigation_Movement],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w; header.frame_id]]
msg,nav_msgs,Odometry,[Robot_position; Robot_speed],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
msg,sensor_msgs,Imu,[Robot_position; Robot_speed],r,[[orientation.x; orientation.y; orientation.z; orientation.w]; [angular_velocity.x; angular_velocity.y; angular_velocity.z; linear_acceleration.x; linear_acceleration.y; linear_acceleration.z]]
msg,nav_msgs,GridCells,[Map_representation],,
msg,nav_msgs,MapMetaData,[Map_representation],,
msg,nav_msgs,OccupancyGrid,[Map_representation],,
srv,nav_msgs,GetMap,[Map_representation],,
srv,nav_msgs,SetMap,[Map_representation],,
act,nav_msgs,GetMap,[Map_representation],,
msg,nav_msgs,Path,[Navigation_Movement],wr,[[poses__LIST.pose.position.x; poses__LIST.pose.position.y; poses__LIST.pose.position.z; poses__LIST.pose.orientation.x; poses__LIST.pose.orientation.y; poses__LIST.pose.orientation.z; poses__LIST.pose.orientation.w]]
msg,move_base_msgs,MoveBaseResult,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionResult,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseFeedback,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionFeedback,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseActionGoal,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseGoal,[Navigation_Movement],,
msg,move_base_msgs,MoveBaseAction,[Navigation_Movement],,
srv,nav_msgs,GetPlan,[Navigation_Movement],wr,[[start.pose.position.x; start.pose.position.y; start.pose.position.z; start.pose.orientation.x; start.pose.orientation.y; start.pose.orientation.z; start.pose.orientation.w; start.header.frame_id; goal.pose.position.x; goal.pose.position.y; goal.pose.position.z; goal.pose.orientation.x; goal.pose.orientation.y; goal.pose.orientation.z; goal.pose.orientation.w; goal.header.frame_id; plan.poses__LIST.pose.position.x; plan.poses__LIST.pose.position.y; plan.poses__LIST.pose.position.z; plan.poses__LIST.pose.orientation.x; plan.poses__LIST.pose.orientation.y; plan.poses__LIST.pose.orientation.z; plan.poses__LIST.pose.orientation.w]]
msg,sensor_msgs,BatteryState,[Self_Sensing; Battery_Sensing],r,[[charge]; [charge]]
msg,sensor_msgs,Illuminance,[Light_Sensing],r,[[illuminance]]
msg,sensor_msgs,RelativeHumidity,[Humidity_Sensing],r,[[relative_humidity]]
msg,sensor_msgs,Temperature,[Temperature_Sensing],r,[[temperature]]
msg,sensor_msgs,TimeReference,[Time_Sensing],r,[[time_ref]]
msg,sensor_msgs,MagneticField,[Magnetic_Field_Sensing],r,[[magnetic_field.x; magnetic_field.y; magnetic_field.z]]
msg,sensor_msgs,NavSatFix,[GPS_Sensing],r,[[status.status; latitude; longitude; altitude]]
msg,sensor_msgs,LaserEcho,[Depth_Sensing],r,[echoes__LIST]
msg,sensor_msgs,LaserScan,[Depth_Sensing],r,[ranges__LIST]
msg,sensor_msgs,MultiEchoLaserScan,[Depth_Sensing],r,[ranges__LIST.echoes__LIST]
msg,sensor_msgs,PointCloud,[Depth_Sensing],r,[[points__LIST]]
msg,sensor_msgs,PointCloud2,[Depth_Sensing],r,
msg,sensor_msgs,Range,[Depth_Sensing],r,[[range]]
msg,sensor_msgs,CompressedImage,[Vision],r,[[data__LIST]]
msg,sensor_msgs,Image,[Vision],r,[[height; width; data__LIST]]
msg,sensor_msgs,RegionOfInterest,[Vision],r,[[x_offset; y_offset; height; width]]
msg,stereo_msgs,DisparityImage,[Vision],r,[[image.height; image.width; image.data__LIST; valid_window.x_offset; valid_window.y_offset; valid_window.height; valid_window.width]]
msg,sensor_msgs,Joy,[Teleoperation],wr,[[axes__LIST; buttons__LIST]]
msg,sensor_msgs,JoyFeedback,[Teleoperation],wr,[[type; id; intensity]]
msg,sensor_msgs,JoyFeedbackArray,[Teleoperation],wr,[[array__LIST]]
msg,sensor_msgs,JointState,[Body_part_Movement],r,[[name__LIST; position__LIST; velocity__LIST; effort__LIST]]
msg,sensor_msgs,MultiDOFJointState,[Body_part_Movement],r,[[joint_names__LIST; transform__LIST; twist__LIST; wrench__LIST]]
msg,trajectory_msgs,JointTrajectory,[Body_part_Movement],w,[[joint_names; points]]
msg,trajectory_msgs,JointTrajectoryPoint,[Body_part_Movement],w,[[position__LIST; velocities__LIST; acceleration__LIST; effort__LIST]]
msg,trajectory_msgs,MultiDOFJointTrajectory,[Body_part_Movement],w,[[joint_names; points][
msg,trajectory_msgs,MultiDOFJointTrajectoryPoint,[Body_part_Movement],w,[[transform__LIST; velocities__LIST; acceleration__LIST]]
msg,shape_msgs,Mesh,[Internal_Representation_Shape],,
msg,shape_msgs,MeshTriangle,[Internal_Representation_Shape],,
msg,shape_msgs,Plane,[Internal_Representation_Shape],,
msg,shape_msgs,SolidPrimitive,[Internal_Representation_Shape],,

msg-srv.csv (diff)
@@ -8,8 +8,8 @@ msg,geometry_msgs,TwistStamped,[Directional_Movement],w,[[twist.linear.x; twist.
 msg,geometry_msgs,TwistWithCovariance,[Directional_Movement],w,[[twist.linear.x; twist.linear.y; twist.linear.z; twist.angular.x; twist.angular.y; twist.angular.z]]
 msg,geometry_msgs,TwistWithCovarianceStamped,[Directional_Movement],w,[[twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
 msg,geometry_msgs,Pose,[Robot_position; Navigation_Movement],wr,[[position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]; [position.x; position.y; position.z; orientation.x; orientation.y; orientation.z; orientation.w]]
-msg,geometry_msgs,Pose2D,[Robot_position; Navigation_Movement],r,[[x; y; theta]; [x; y; theta]]
-msg,geometry_msgs,PoseStamped,[Robot_position; Navigation_Movement],r,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w; header.frame_id]]
+msg,geometry_msgs,Pose2D,[Robot_position; Navigation_Movement],wr,[[x; y; theta]; [x; y; theta]]
+msg,geometry_msgs,PoseStamped,[Robot_position; Navigation_Movement],wr,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w; header.frame_id]]
 msg,geometry_msgs,PoseWithCovariance,[Robot_position; Navigation_Movement],r,[[pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]; [pose.position.x; pose.position.y; pose.position.z; pose.orientation.x; pose.orientation.y; pose.orientation.z; pose.orientation.w]]
 msg,geometry_msgs,PoseWithCovarianceStamped,[Robot_position; Navigation_Movement],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w; header.frame_id]]
 msg,nav_msgs,Odometry,[Robot_position; Robot_speed],r,[[pose.pose.position.x; pose.pose.position.y; pose.pose.position.z; pose.pose.orientation.x; pose.pose.orientation.y; pose.pose.orientation.z; pose.pose.orientation.w]; [twist.twist.linear.x; twist.twist.linear.y; twist.twist.linear.z; twist.twist.angular.x; twist.twist.angular.y; twist.twist.angular.z]]
